 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <!-- <link rel="stylesheet" href="Personal_Portfolio_style.css"></link> -->

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
 
<style>
     *{
        font-family: calibri;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body{
        background-color: #000000;
    
    }
    .nav-link {
      color: white;
      font-size: 18px;
  }
   
    
    
    .nav-link:hover {
      color: white;
      font-size: 16px;
      transition: ease 1s;
      text-decoration: none;
   
    }

    .offcanvas .offcanvas-end:hover {
      color: cyan;
      font-size: 15.5px;
      transition: ease 1s;
    }

    .navbar-toggler-icon {
      background-color: #333;
    }

    .navbar-toggler {
      background-color: #333;
    }

/*    about*/
    .icons i{
           cursor: pointer;
           line-height: 40px;

      }
      i:hover{ 
        transform:scale(1.3);
        color: tomato;
      }

      .offcanvas-body{
       
        background-color: #333;
        opacity: 0.8;

      }
      .cv{
        width: auto;
        height: 30px;
        text-align: center;
        border-radius: 30px;
        color: white;
        background-color: #333;
        border: 0px solid white;
        cursor: pointer;
        font-size: 15px;
        font-weight: 550;

      }

      .cv:hover{
        transform: scale(1.09);
        transition: ease 2s;
        background-color: #333;

      }
      #portfolio_img:hover{
        box-shadow: 0px 0px 80px cyan;

      }
      .fa-facebook {
  color: white; 
}

.fa-instagram {
  color: white; 
}

.fa-linkedin-in {
  color: white;
}

.project-list{
    display: flex;
    justify-content: space-around;
    color: white;
    flex-wrap: wrap;
    height: auto;
    
}

.project-card {
    background-color: #333;
    color: white;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px;
    height: 255px;
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.project-image {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card:hover .project-image {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.project-card:hover .project-text {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.project-text {
    display: none;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    margin-top: 10px;
}
#project-header{
    color: tomato;
    font-size: 18px;
}

.line{
    width: 50%;
    height: 5px;
    background-color: #333;
    border-radius: 30px;
/*    border: 2px solid red;*/
}
.skill-name{
    color: white;
    width: 50%;
    

}

.html_css{
    width: 100%;
    background-color: tomato;
    height: 5px;
    border-radius: 30px;
}
.bootstrap, .python{
    width: 95%;
    background-color: tomato;
    height: 5px;
    border-radius: 30px;
}
.javascript{
    width: 75%;
    background-color: tomato;
    height: 5px;
    border-radius: 30px;
}
.php{
    width: 30%;
    background-color: tomato;
    height: 5px;
    border-radius: 30px;
}
.cpp{
    width: 88%;
    background-color: tomato;
    height: 5px;
    border-radius: 30px;
}
.java{
    width: 80%;
    background-color: tomato;
    height: 5px;
    border-radius: 30px;
}

.numpy_pandas{
    width: 90%;
    background-color: tomato;
    height: 5px;
    border-radius: 30px;
}

/*form*/

    LI{
                line-height: 30px;
                color: white;
            }

            .form-group{

/*                margin-left: 150px;*/
                /*width: 500px;
                height: 600px;*/
/*                background-color: rgba(255, 255, 255, 0.1);*/
/*              box-shadow: 0 0 100px 0 cyan;*/
                

            }

            FORM{
/*                border: solid 2px ;*/
                margin-left: 30px;
                margin-top: 30px;
                padding-bottom: 50px;

            }
           

            LABEL{
                color: white;
                font-size: 14px;

            }
            INPUT{
                border: none;
                height: 30px;
                border: 0px solid;
                box-shadow: none;
                border-bottom: solid 1px white;
                background-color: transparent;
                width: 80%;
                color: tomato;
                font-size: 15px;




            }

            /*INPUT:hover{
                box-shadow: 0 0 10px 0 rgba(90, 90, 90, 0.6);    

            }*/

            input:focus{
                outline: none;
            }

            .division{
                display: flex;
                
/*              border: solid 1px white;*/
               
                

            }
            .division INPUT{
            width: 200px;
              padding-right: 10px;
              margin-bottom: 10px;

                
            }
            #required{
                color: red;
                font-size: 16px;
            }
            .input_radio{
                
                line-height: 18px;


            }
            .input_radio INPUT{
                height: 18px;
                width: 10%;


            }
            #opt10,#opt2,#opt6{
                accent-color: tomato;
            }

            OPTION{
                border-bottom: solid 1px white;
                background-color: #272727;    
                color: white;
                font-size: 12px;

            }
            SELECT{
                background-color: transparent;
                border: 0;
                color: tomato;
                height: 30px;
                border-bottom: solid 1px white;
                width: 120px;
                font-size: 14px;

            }


            SELECT:focus{
                outline: none;
            }
           /* SELECT:hover{
                box-shadow: 0 0 10px 0 rgba(90, 90, 90, 0.6);    

            }*/

            .submit_reset{
                display: flex;
/*              border: solid 1px white;*/
                text-align: center;
                justify-content: space-around;
                margin-left: 100px;
                margin-right: 130px;
                width: 50%;

            }

            .submit_reset INPUT{
                border: solid 1px tomato;
                width: 100px;
                margin-top: 20px;
                box-shadow: 0 0 10px 0 tomato;
                color: white;
                font-size: 15px;
                cursor: pointer;
                border-radius: 30px;


            }
            .submit_reset INPUT:hover{
                transform: scale(0.9);
                transition: ease 1s;
            }

          /* Default dark mode styles */
/*body {
    background-color: #121212;
    color: white;
}

.container-fluid {
    background-color: #121212;
}

/* Light mode styles */
/*.bg-light body {
    background-color: #f4f4f4;
    color: black;
}

.bg-light .container-fluid {
    background-color: #f4f4f4;
    color: black;
}

.bg-light .navbar, .bg-light .offcanvas {
    background-color: white;
    color: black;
}

.bg-light .project-card, .bg-light .form_container {
    background-color: white;
    color: black;
    border-color: #ccc;
}

.bg-light a {
    color: black;
}

.bg-light .btn {
    border-color: black;
    color: black;
}
*/
#typing-effect {
    display: inline-block;
    border-right: 2px solid white; /* Cursor effect */
    white-space: nowrap;
    overflow: hidden;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white; }
}






</style>
 
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md bg-dark" style="margin-bottom: 0px;border-radius: 0px;">
    <div class="container-fluid">
      <!-- <img src="women_portfolio.png" height="50px" style="border-radius: 50%;"> -->
      <h5 class="navbar-brand" style="color: cyan;padding-top: 15px; padding-left: 25px;font-size: 30px;color: white;text-decoration:underline;
      text-shadow: 0 0 5px tomato, 0 0 15px tomato, 0 0 20px tomato, 0 0 40px tomato, 0 0 60px tomato, 0 0 10px tomato, 0 0 98px tomato;
      font-family: cursive;
    ">Portfolio</h5>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="border-radius: 20px;width: 50%;">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home"><span style="color: tomato;" id="tags"><</span>Home<span style="color: tomato;font-size: 18px;">/></span></a>
            </li>&nbsp&nbsp&nbsp
            <li class="nav-item">
              <a class="nav-link" href="#about"><span style="color: tomato;"><</span>Education<span style="color: tomato;font-size: 18px;">/></span></a>
            </li>&nbsp&nbsp&nbsp
            <li class="nav-item">
              <a class="nav-link" href="#education"><span style="color: tomato;"><</span>Skills<span style="color: tomato;font-size: 18px;">/></span></a>
            </li>&nbsp&nbsp&nbsp
            <li class="nav-item">
              <a class="nav-link" href="#skills"><span style="color: tomato;font-size: 18px;"><</span>Projects<span style="color: tomato;font-size: 18px;">/></span></a>
            </li>&nbsp&nbsp&nbsp
            <li class="nav-item">
              <a class="nav-link" href="#projects"><span style="color: tomato;font-size: 18px;"><</span>FeedBack<span style="color: tomato;font-size: 18px;">/></span></a>
            </li>&nbsp&nbsp&nbsp
          </ul>
        </div>
      </div>
      <button type="button" class="btn navbar-brand" style="float:right; border-radius:30px;background-color:tomato;" onclick="changeMode()">mode</button>

    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid bg-dark text-light py-5">
    <div class="row">
      <div class="text-center">
        <img src="women_portfolio.png" alt="women image" id="Portfolio_img" class="rounded-circle img-fluid mb-2" width="300px" height="400px">
      </div>
      <div class="text-center">
        <p style="font-size: 20px; padding-top: 10px;"><span style="color: white; font-weight:800;font-size: 28px;font-family: calibri;">Hi, I'm Saniya</span><br><span style="color: white; font-weight: ;font-size: 24px;font-family: calibri;" id="typing-effect"></span></p>
        
       <div style="color: white;font-size: 17px;">
    I'm Currently in my Second year pursuing BscIT. I am an aspiring IT student at St.Xaviers college, with a strong foundation in C,<br> C++, Python and Data Analysis using pandas and numpy.Seeking oppotinities <br> to apply and enhance my techical skills through internships and collaborative projects.
    </div> 
    <br>
    <a href="#" class="me-3"><i class="fa-brands fa-facebook fa-xl"></i></a>
          <a href="" class="me-3"><i class="fa-brands fa-instagram fa-xl"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in fa-xl"></i></a><br>
          <button type="button" class="btn btn-outline-light mt-3 cv" id="email_toggle" style="background-color: tomato;"><a href="#" style="text-decoration: none;color: white;"><span class="fa-regular fa-envelope"></span>&nbspContact Me</a></button>&nbsp&nbsp&nbsp
          <button type="button" class="btn btn-outline-light mt-3 cv"><a href="resume.pdf" style="text-decoration:none;color: white;"><span class="fa-solid fa-download"></span>&nbspView Resume</a></button><br>
          <a id="emailDisplay" href="#" style="color: white; display: none; margin-top: 10px;"></a>
      </div>
    </div>
  </div>
 
<!-- Education -->
<div class="container-fluid bg-dark" style="padding-bottom: 50px;">
    <h1 style="color: white; line-height: 70px;padding-left: 10px;padding-top: 20px;">Education</h1>
</div>
</div>
<div class="container-fluid bg-dark" style="padding-bottom: 50px;">
    <div class="table-responsive">
   <table class="table table-borderedless table-hover table-dark">
            <thead style="font-size:18px;">
                <tr style="line-height: 36px;">
                    <th>Class</th>
                    <th>School/College</th>
                    <th>Board/University</th>
                    <th>Marks/CGPA</th>
                    <th>Marksheet</th>
                </tr>
            </thead>
            <tbody style="font-size:17px;">
                <tr>
                    <th>BscIT</th>
                    <td>St.Xavier's College</td>
                    <td>Mumbai University</td>
                    <td>9.68</td>
                    <td><a href="#" style="text-decoration: none;">View</a></td>
                </tr>
                <tr>
                    <th>Higher Secondry School</th>
                    <td>St.Joseph College</td>
                    <td>HSC</td>
                    <td>92.33%</td>
                    <td><a href="#" style="text-decoration: none;">View</a></td>
                </tr>
                <tr>
                    <th>Secondry School</th>
                    <td>Carmel Convent High School</td>
                    <td>SSC</td>
                    <td>95.00%</td>
                    <td><a href="#" style="text-decoration: none;">view</a></td>
                </tr>
            </tbody>

        </table> 
    </div>
</div>
<!--Projects -->
<div class="container my-5">
  <h1 class="text-center text-light">Projects</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <!-- Project 1 -->
    <div class="col">
      <div class="card bg-dark text-light h-100">
        <img src="to-do-list.png" class="card-img-top" alt="To-Do List">
        <div class="card-body">
          <h5 class="card-title">To-Do List</h5>
          <p class="card-text">A simple task management app built with HTML, CSS, JS, and Bootstrap.</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#projectModal1">
            View Details
          </button>
        </div>
      </div>
    </div>
    
    <!-- Modal for Project 1 -->
    <div class="modal fade" id="projectModal1" tabindex="-1" aria-labelledby="projectModal1Label" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="projectModal1Label">To-Do List</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="to-do-list.png" class="img-fluid mb-3" alt="To-Do List Image">
            <p>This application allows users to add, delete, and manage tasks efficiently. Technologies used: HTML, CSS, JS, Bootstrap.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Repeat this structure for more projects -->
  </div>
</div>

<!-- Skills -->
<div class="container-fluid bg-dark" style="padding-top: 80px;padding-bottom: 50px;padding-left: 20px;">
<div class="row">
    <h1 style="color: white; line-height: 20px;">Skills</h1>
</div>
</div>
<div class="container-fluid bg-dark" style="padding-left: 50px;">
    <div class="row">
        <div class="col-md-6">
            <div class="skill-name" style="word-spacing: 250px;">HTML|CSS   100%</div>
            <div class="line">
                <div class="html_css"></div>
            </div><br>
            <div class="skill-name" style="word-spacing: 170px;">JavaScript   75%</div>
            <div class="line"><div class="javascript"></div></div><br>
            <div class="skill-name" style="word-spacing: 250px;">Bootstrap   95%</div>
            <div class="line"><div class="bootstrap"></div></div><br>
            <div class="skill-name" style="word-spacing: 50px;">PHP   30%</div>
            <div class="line"><div class="php"></div></div><br>
        </div>
        <div class="col-md-6">
            <div class="skill-name" style="word-spacing: 255px;">C++   88%</div>
            <div class="line"><div class="cpp"></div></div><br>
            <div class="skill-name" style="word-spacing: 260px;">Python   95%</div>
            <div class="line"><div class="python"></div></div><br>
            <div class="skill-name" style="word-spacing: 195px;">Numpy|Pandas   90%</div>
            <div class="line"><div class="numpy_pandas"></div></div><br>
            <div class="skill-name" style="word-spacing: 230px;">Java   80%</div>
            <div class="line"><div class="java"></div></div><br>
        </div> 
    </div>
</div>
   
<!-- form -->
 <div class="container-fluid bg-dark" style="padding-left: 20px; padding-top: 40px;padding-bottom: 30px;">
    <div class="row">
        <h1 style="color: white; line-height: 10px;">Form</h1>
    </div>
</div>

<div class="container-fluid bg-dark d-flex justify-content-center align-items-center" style="padding-bottom: 50px;">
    <div class="form_container p-4 rounded col-md-8 col-lg-6" style="background-color:#333;">
        <h2 class="text-white text-center">Register Here!</h2>
        <p class="text-white text-center">Free Workshop on Introduction to HTML AND CSS<br></p> 
        
        <form>
            <div class="form-group">
                <label for="txt_fname" class="text-white">First Name <span id="required">*</span></label>
                <input type="text" id="txt_fname" name="txt_fname" class="form-control" style="background-color: transparent;color: tomato;box-shadow: none;
                outline: 1px solid grey;border: 0px solid white;" required>
            </div>
            <div class="form-group mt-3">
                <label for="txt_lname" class="text-white">Last Name <span id="required">*</span></label>
                <input type="text" id="txt_lname" name="txt_lname" class="form-control"style="background-color: transparent;color: tomato;box-shadow: none;
                outline: 1px solid grey;border: 0px solid white;" required>
            </div>
            <div class="row mt-3">
                <div class="form-group col-md-6">
                    <label for="txt_email" class="text-white">Email ID <span id="required">*</span></label>
                    <input type="email" id="txt_email" name="txt_email" placeholder="xyz@gmail.com" class="form-control" style="background-color: transparent;color: tomato;box-shadow: none;
                outline: 1px solid grey;border: 0px solid white;" required>
                    <div id="emailError"></div>
                </div>
                <div class="form-group col-md-6">
                    <label for="mobile" class="text-white">Mobile No.</label>
                    <input type="tel" id="mobile" name="mobile" class="form-control" style="background-color: transparent;color: tomato;box-shadow: none;
                outline: 1px solid grey;border: 0px solid white;">
                </div>
            </div>
            <div class="row mt-3">
                <div class="form-group col-md-6">
                    <label for="timeSlot" class="text-white">Choose Time Slot <span id="required">*</span></label>
                    <div class="input_radio">
                        <input type="radio" id="opt10" name="timeslot">
                        <label for="opt10" class="text-white">10 am</label><br>
                        <input type="radio" id="opt2" name="timeslot">
                        <label for="opt2" class="text-white">2 pm</label><br>
                        <input type="radio" id="opt6" name="timeslot">
                        <label for="opt6" class="text-white">6 pm</label><br>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="occupation" class="text-white">Current Occupation</label>
                    <select name="occupation" id="occupation" class="form-control" style="background-color: transparent;color: white;box-shadow: none;
                outline: 1px solid grey;border: 0px solid white;">
                        <option value="NA">--select--</option>
                        <option value="Student">Student</option>
                        <option value="Freelancer">Freelancer</option>
                        <option value="Employee">Employee</option>
                        <option value="Intern">Intern</option>
                        <option value="Self-employed">Self-employed</option>
                        <option value="Unemployed">Unemployed</option>
                    </select>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="submit" name="submit" value="Submit" class="btn btn-primary me-3" style="box-shadow: 0 0 10px 0 tomato;background-color: transparent;border: 1px solid tomato;" onclick="emailValidation()">
                <input type="reset" name="reset" value="Clear" class="btn btn-secondary" style="box-shadow: 0 0 10px 0 tomato;background-color: transparent;border: 1px solid tomato;">
            </div>
        </form>
    </div>
</div>

<script>
    function emailValidation(){
        var email = document.getElementById("txt_email").value.trim();
        var pattern = /^[a-z0-9_.]+@[a-z]+.[a-z]{2,5}$/i;
        var emailError = document.getElementById("emailError").value;

        var isValid = true;

        if(email ==="" || !pattern.test(email)){
            emailError.innerHTML = "InValid email";
            emailError.style.color = "red";
            isValid = false;
        }
        else{
            isValid;

        } 

    }
</script>
<script>
    function changeMode() {
        // Toggle mode for each section
        document.querySelectorAll('.bg-dark').forEach(function(element) {
            if (element.style.backgroundColor === 'rgb(18, 18, 18)') { // Checking if the current mode is dark
                // Switch to light mode
                element.style.backgroundColor = '#f4f4f4';
                element.style.color = 'black';
                element.querySelectorAll('a').forEach(a => a.style.color = 'black'); // Update link colors
                element.querySelectorAll('.btn').forEach(btn => {
                    btn.style.borderColor = 'black';
                    btn.style.color = 'black';
                });

            } else {
                // Switch to dark mode
                element.style.backgroundColor = '#121212';
                element.style.color = 'white';
                element.querySelectorAll('a').forEach(a => a.style.color = 'white'); // Update link colors
                element.querySelectorAll('.btn').forEach(btn => {
                    btn.style.borderColor = 'white';
                    btn.style.color = 'white';
                });
            }
        });
    }
</script>




<script>

$(document).ready(function() {
    $('.project-card').hover(
        function() {
            // Increase height of project card and display text
            $(this).animate({
                height: '+=130px'
            }, 500); // Animation duration of 500ms

            $(this).find('.project-text').stop().fadeIn(500); // Fade-in for project-text
        }, 
        function() {
            // Decrease height of project card and hide text
            $(this).animate({
                height: '-=130px'
            }, 500); // Animation duration of 500ms

            $(this).find('.project-text').stop().fadeOut(500); // Fade-out for project-text
        }
    );

    
    $('#email_toggle').click(function() {
        var email = "saniyamachdo2023@gmail.com";
        var emailDisplay = $('#emailDisplay');

        if (emailDisplay.is(':visible')) {
            // If email is already visible, hide it
            emailDisplay.fadeOut(500);
        } else {
            // If email is hidden, show it
            emailDisplay.text("Email: " + email).fadeIn(500);
        }
    });
});

$(document).ready(function() {
    function typeEffect(element, textArray, typingSpeed, deletingSpeed, newTextDelay) {
        let textIndex = 0;
        let charIndex = 0;
        let deleting = false;
        
        function type() {
            let currentText = textArray[textIndex];
            let visibleText = deleting ? currentText.substring(0, charIndex--) : currentText.substring(0, charIndex++);
            $(element).text(visibleText);
            
            if (!deleting && charIndex > currentText.length) {
                deleting = true;
                setTimeout(type, newTextDelay);
            } else if (deleting && charIndex < 0) {
                deleting = false;
                charIndex = 0;
                textIndex = (textIndex + 1) % textArray.length;
                setTimeout(type, newTextDelay);
            } else {
                setTimeout(type, deleting ? deletingSpeed : typingSpeed);
            }
        }
        
        type();
    }

    const textArray = ["Web Developer", "Data Analyst"];
    typeEffect("#typing-effect", textArray, 150, 100, 2000);
});






  </script>



</body>
</html>
