<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
       <!--   <script>
      $document(document).ready(function(){
        $("#proj").click(function(){
          $($this).find(".proj_details").animste({
            opacity: 1
          });



        });


      });
    </script> -->
    <style>
    	
    	li{
    		font-size: 18px;
    	}
      body{
        background-color:#F5F5F5;
      }
      .skill-container{
        display: flex;
      

      }
      .skill{
        border: 1px solid red;
      }
  .image-container { 
  position: relative; 
  display: inline-block; 
} 
 
.image-container .hover-text { 
  position: absolute; 
  top: 50%; 
  left: 30%; 
/*  transform: translateY(90deg); */
  opacity: 0; 
  transition: 0.5s ease; 

} 
 
.image-container:hover .hover-text { 
  opacity: 1; 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  transform: translateY(-10px);
} 

 .image-overlay-container {
            position: relative;
            width: 100%;
        }

        .background-image {
            width: 30%;
            height: 280px;
            background-color: #ddbea9;


        }

        .overlay-image {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

       

    </style>
  
</head>
<body>
 <nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <img src="women_portfolio.png" height="50px" style="border-radius: 50%;">
    <h5 class="navbar-brand">Portfolio</h5>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
         <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5> 
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          </ul>
          
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid" style="background-color:#F5F5F5;">
  <div class="row" style="background-image: linear-gradient(to top,#F5DEB3,white);" id="home">
    <div class="col-sm-6">
      <div class="image-overlay-container">
                    
                    <img src="women_port.png" class="img-fluid overlay-image" width="300px" height="500px" style="border-radius:50%; height: 340px; border:solid 10px white; ">
                </div>

      
    </div>
    <div class="col-sm-6" style="padding-top: 100px;">

            <P style=" font-size: 22px;">
                <span style="">Hello</span>, I am <br>
            Saniya.<br>
            I'm Currently in my Second year pursuing BscIT.<br>

        </P>
        <DIV class="icons">
            <i class="fa-brands fa-facebook fa-xl"></i>&nbsp&nbsp&nbsp
           <i class="fa-brands fa-instagram fa-xl"></i>&nbsp&nbsp&nbsp
            <i class="fa-brands fa-linkedin-in fa-xl"></i>
        </DIV><br>
        <input type="=button" name="cv" id="cv" value="Download CV" style="border-radius: 20px;">

        
      </div>
  </div><br>
  <div class="row" id="about">
    <h1>About</h1>
     <P style="color: black;line-height: 30px; font-size: 18px;">

                I am an aspiring IT student at St.Xaviers college, with a strong foundation in C,<br> C++, Python and Data Analysis using pandas and numpy.Seeking oppotinities <br> to apply and enhance my techical skills through internships and collaborative projects.  
      </P>
  </div>
  <div class="row" id="education">
    <h1>Education</h1>
    <ul>
      <li>Scored 95.00% in Secondry School.<a href="#" style="margin-left: 100px;">view certificate</a></li>
      <li>Scored 92.33% in Higher Secondry School.<a href="#" style="margin-left: 43px;">view certificate</a></li>
      <li>FYBscIT CGPA 9.64.<a href="#" style="margin-left: 226px;">view certificate</a></li>
    </ul>
  </div>
  <div class="row" id="skills">
    <h1>Skills</h1>
    <div class="skill-container">
    <div class="col-md-3" style="border: 1px solid olive;"> I am an aspiring IT student at St.Xaviers college, with a strong foundation in C,<br> C++, Python 
    and Data Analysis using pandas and numpy.Seeking oppotinities </div>
    <div class="col-md-1"></div>
    <div class="col-md-3" style="border: 1px solid olive;"> I am an aspiring IT student at St.Xaviers college, with a strong foundation in C,<br> C++, Python and Data Analysis using pandas and numpy.Seeking oppotinities </div>
    <div class="col-md-1"></div>
    <div class="col-md-3" style="border: 1px solid olive;"> I am an aspiring IT student at St.Xaviers college, with a strong foundation in C,<br> C++, Python and Data Analysis using pandas and numpy.Seeking oppotinities </div>
  </div>
</div><br>
<div class="row" id="projects">
  <h1>Projects</h1>
  <div class="col-md-5">
    <!-- <div class="proj">
  <img src="C:\Users\User\Desktop\html css projects\Resume\calculator_proj3.png" height="200px">
  <div class="proj_details">Proj1</div>

</div> -->
<div class="image-container"> 
  <img src="C:\Users\User\Desktop\html css projects\Resume\calculator_proj3.png" height="250px" alt="Image description"> 
  <span class="hover-text">This is the hover text</span> 
</div>
</div>

</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>